{
  "name": "astropi-root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "astro": "^4.0.0"
  }
}
