{
  "name": "astropi-docs",
  "private": true,
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astropi": "workspace:*",
    "astro": "^4.0.0"
  },
  "devDependencies": {}
}
